SET DATABASE UNIQUE NAME HSQLDB6AD7673CD8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LOGIN(ID INTEGER NOT NULL,USUARIO VARCHAR(16) NOT NULL,SENHA VARCHAR(16) NOT NULL,CONSTRAINT PK_LOGIN PRIMARY KEY(ID),CONSTRAINT UN_LOGIN_USUARIO UNIQUE(USUARIO))
CREATE MEMORY TABLE PUBLIC.ALUNO(ID INTEGER NOT NULL,NOME VARCHAR(64) NOT NULL,RG VARCHAR(16) NOT NULL,CPF VARCHAR(16) NOT NULL,EMAIL VARCHAR(64),TELEFONE VARCHAR(16),STATUS VARCHAR(16),RA INTEGER NOT NULL,LOGRADOURO VARCHAR(64),NUMERO INTEGER,CEP VARCHAR(16),BAIRRO VARCHAR(32),CIDADE VARCHAR(32),ESTADO VARCHAR(2),CONSTRAINT PK_ALUNO PRIMARY KEY(ID),CONSTRAINT UN_ALUNO_CPF UNIQUE(CPF),CONSTRAINT UN_ALUNO_RA UNIQUE(RA))
CREATE MEMORY TABLE PUBLIC.LIVRO(ID INTEGER NOT NULL,NOME VARCHAR(64) NOT NULL,AUTOR VARCHAR(64) NOT NULL,PUBLICACAO TIMESTAMP NOT NULL,EDITORA VARCHAR(64) NOT NULL,NRO_EDICAO INTEGER NOT NULL,ISBN VARCHAR(32) NOT NULL,SITUACAO VARCHAR(16) NOT NULL,CONSTRAINT PK_LIVRO PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.RESERVA(ID INTEGER NOT NULL,ID_LIVRO INTEGER NOT NULL,ID_ALUNO INTEGER NOT NULL,DATA_RETIRADA TIMESTAMP,DATA_DEVOLUCAO TIMESTAMP,TIPO VARCHAR(16) NOT NULL,ATIVO INTEGER NOT NULL,CONSTRAINT PK_RESERVA PRIMARY KEY(ID),CONSTRAINT FK_RESERVA_LIVRO FOREIGN KEY(ID_LIVRO) REFERENCES PUBLIC.LIVRO(ID),CONSTRAINT FK_RESERVA_ALUNO FOREIGN KEY(ID_ALUNO) REFERENCES PUBLIC.ALUNO(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOGIN VALUES(1,'admin','1234')
INSERT INTO ALUNO VALUES(1,'gabriel','0','0','email','0','Ativo',10,'0',15,'0','0','0','AC')
INSERT INTO ALUNO VALUES(2,'wagner','789','789','789','789','Bloqueado',789,'789',789,'789','789','789','BA')
INSERT INTO ALUNO VALUES(3,'aluno','0','456789','0','0','Ativo',20,'0',0,'0','0','0','AP')
INSERT INTO LIVRO VALUES(2,'liv','teste','2019-05-09 00:00:00.000000','oi',9,'9','Dispon\u00edvel')
INSERT INTO LIVRO VALUES(3,'lll','lll','2019-05-08 00:00:00.000000','lll',2,'ssss','Emprestado')
INSERT INTO LIVRO VALUES(4,'livro','eu mesmo','2019-05-23 00:00:00.000000','98',741,'isbn','Reservado')
INSERT INTO LIVRO VALUES(5,'oi','qqqA','2019-05-05 00:00:00.000000','AAAA',3,'www','Dispon\u00edvel')
INSERT INTO RESERVA VALUES(1,2,1,'2019-05-30 00:00:00.000000','2019-05-31 00:00:00.000000','Empr\u00e9stimo',0)
INSERT INTO RESERVA VALUES(2,3,1,'2019-05-14 00:00:00.000000','2019-05-31 00:00:00.000000','Empr\u00e9stimo',1)
INSERT INTO RESERVA VALUES(3,4,1,'2019-05-13 00:00:00.000000','2019-05-31 00:00:00.000000','Empr\u00e9stimo',0)
INSERT INTO RESERVA VALUES(4,4,1,'2019-06-26 00:00:00.000000',NULL,'Reserva',1)
