<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLTelaReservaController">
   <children>
      <Pane prefHeight="454.0" prefWidth="600.0">
         <children>
            <TableView fx:id="grdReservaLivro" layoutX="13.0" layoutY="46.0" prefHeight="203.0" prefWidth="569.0">
              <columns>
                <TableColumn fx:id="clmnId" prefWidth="24.0" text="ID" />
                <TableColumn fx:id="clmnNome" prefWidth="261.0" text="NOME DO LIVRO" />
                  <TableColumn fx:id="clmnAutor" prefWidth="233.0" text="AUTOR" />
                  <TableColumn fx:id="clmnEdicao" prefWidth="50.0" text="EDIÇÃO" />
              </columns>
            </TableView>
            <Button fx:id="bntBuscar" layoutX="518.0" layoutY="8.0" mnemonicParsing="false" onAction="#buscar" text="BUSCAR " />
            <Label layoutX="19.0" layoutY="267.0" text=" RA DO ALUNO:" />
            <TextField fx:id="txtRaAluno" layoutX="135.0" layoutY="263.0" onAction="#raInserido" prefHeight="25.0" prefWidth="160.0" />
            <Label layoutX="19.0" layoutY="307.0" text="DATA DA RESERVA:" />
            <DatePicker fx:id="dateReserva" layoutX="138.0" layoutY="303.0" prefHeight="25.0" prefWidth="160.0" />
            <Button fx:id="btnEfetuarReserva" layoutX="461.0" layoutY="354.0" mnemonicParsing="false" onAction="#reserva" text="EFETUAR RESERVA" />
            <Button fx:id="btnCancelar" layoutX="341.0" layoutY="354.0" mnemonicParsing="false" onAction="#cancelar" text="CANCELAR " />
            <TextField fx:id="txtBuscarLivroReserva" layoutX="14.0" layoutY="11.0" prefHeight="25.0" prefWidth="491.0" promptText="Digite o nome do livro " />
            <Button fx:id="btnVoltar" layoutX="220.0" layoutY="354.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="78.0" text="VOLTAR" />
            <Label fx:id="lblNomeAluno" layoutX="327.0" layoutY="267.0" prefHeight="17.0" prefWidth="254.0" />
         </children>
      </Pane>
   </children>
</VBox>
