<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLTelaBuscarLivroController">
   <children>
      <Pane prefHeight="430.0" prefWidth="700.0">
         <children>
            <TableView fx:id="grdBuscarLivro" layoutX="3.0" layoutY="47.0" onMouseClicked="#tableSelect" prefHeight="402.0" prefWidth="375.0">
               <columns>
                  <TableColumn fx:id="clmnId" prefWidth="35.0" text="ID" />
                  <TableColumn fx:id="clmnNome" prefWidth="258.0" text="NOME" />
                  <TableColumn fx:id="clmnEdicao" minWidth="1.0" prefWidth="79.0" text="EDIÇÃO" />
               </columns>
            </TableView>
            <TextField fx:id="txtBuscarLivro" layoutX="3.0" layoutY="10.0" prefHeight="25.0" prefWidth="283.0" promptText="Digite o nome do livro" />
            <Button fx:id="bntExcluir" layoutX="499.0" layoutY="418.0" mnemonicParsing="false" onAction="#excluir" prefHeight="25.0" prefWidth="80.0" text="EXCLUIR" />
            <Button fx:id="bntBuscar" layoutX="298.0" layoutY="10.0" mnemonicParsing="false" onAction="#buscar" prefHeight="25.0" prefWidth="80.0" text="BUSCAR " />
            <Button fx:id="bntAtulaizar" layoutX="606.0" layoutY="418.0" mnemonicParsing="false" onAction="#atualizar" text="ATUALIZAR " />
            <Button fx:id="bntVoltar" layoutX="393.0" layoutY="418.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="80.0" text="VOLTAR" />
            <Label layoutX="387.0" layoutY="50.0" text="NOME:" />
            <TextField fx:id="txtNomeLivro" layoutX="449.0" layoutY="46.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="387.0" layoutY="97.0" text="AUTOR:" />
            <TextField fx:id="txtAutor" layoutX="449.0" layoutY="93.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="387.0" layoutY="146.0" text="EDITORA:" />
            <Label layoutX="387.0" layoutY="192.0" text="ISBN:" />
            <TextField fx:id="txtEditora" layoutX="449.0" layoutY="140.0" prefHeight="25.0" prefWidth="241.0" />
            <TextField fx:id="txtISBN" layoutX="449.0" layoutY="187.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="387.0" layoutY="238.0" text="PUBLIC.:" />
            <DatePicker fx:id="datePublicacao" layoutX="449.0" layoutY="234.0" prefHeight="25.0" prefWidth="241.0" />
            <Label layoutX="387.0" layoutY="287.0" text="EDIÇÃO:" />
            <Label layoutX="387.0" layoutY="335.0" text="STATUS:" />
            <TextField fx:id="txtEdicao" layoutX="449.0" layoutY="282.0" prefHeight="25.0" prefWidth="241.0" />
            <ComboBox fx:id="cbStatus" layoutX="449.0" layoutY="329.0" prefHeight="25.0" prefWidth="241.0" />
         </children>
      </Pane>
   </children>
</VBox>
